
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="ski_resorts.css">
    <title>utah</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
            <img src="http://www.pngmart.com/files/4/Frozen-Snowflake-Transparent-PNG.png"
                alt="Logo" style="width:40px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">California</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Utah</a>
            </li>   
            <li class="nav-item">
                <a class="nav-link" href="colorado.html">Colorado</a>
            </li>
        </ul>
    </nav>
    <div class="jumbotron" id="utahjumbo">
        <div class="container">
            <h1 class="display-5 title">Discover Utah Snow!</h1>     
        </div>
    </div>


    <div class="container c2">
        <div class="row" id="r2">
            <div class="col-md-4 colm">
                <div class="innerclass">
                    <h4>Alta</h4>
                    <table>
                        <tr>
                            <td colspan="3">
                                <a class="tlogo" href="#">
                                    <img class="rowimg" src="http://courses.washington.edu/bimd233/midtermz8bx/images/alta.jpg" alt="logo here" width="100px" height="100px"></a>
                            </td>
                        </tr>
                        <tr>
                            <th>Skiable Area</th>
                            <th>Vertical Drop</th>
                            <th>Base</th>
                        </tr>
                        <tr>
                            <td>2200 acres</td>
                            <td>2020 feet</td>
                            <td>101 inches</td>
                        </tr>
                    </table>
                    <hr class="featurette-divider linea">
                    <a class="bd" href="#">
                        <img class="footerimg" src="http://courses.washington.edu/bimd233/midtermz8bx/images/Alta_TrailMap.jpg" alt="logo here" width="20px" height="20px"></a>
                    <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Alta_TrailMap.pdf">
                        <p>Trailmap</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4 colm">
                <div class="innerclass">
                    <h4>Park City</h4>
                    <table>
                        <tr>
                            <td colspan="3">
                                <a class="tlogo" href="#">
                                    <img class="rowimg" src="http://courses.washington.edu/bimd233/midtermz8bx/images/parkcity.jpg" alt="logo here" width="100px" height="100px"></a>
                            </td>
                        </tr>
                        <tr>
                            <th>Skiable Area</th>
                            <th>Vertical Drop</th>
                            <th>Base</th>
                        </tr>
                        <tr>
                            <td>7300 acres</td>
                            <td>3100 feet</td>
                            <td>150 inches</td>
                        </tr>
                    </table>
                    <hr class="featurette-divider linea">
                    <a class="bd" href="#">
                        <img class="footerimg" src="http://courses.washington.edu/bimd233/midtermz8bx/images/ParkCity_TrailMap.jpg" alt="logo here" width="20px" height="20px"></a>
                    <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/ParkCity_TrailMap.pdf">
                        <p>Trailmap</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4 colm">
                <div class="innerclass">
                    <h4>Snow Bird</h4>
                    <table>
                        <tr>
                            <td colspan="3">
                                <a class="tlogo" href="#">
                                    <img class="rowimg" src="http://courses.washington.edu/bimd233/midtermz8bx/images/snowbird.jpg" alt="logo here" width="100px" height="100px"></a>
                            </td>
                        </tr>
                        <tr>
                            <th>Skiable Area</th>
                            <th>Vertical Drop</th>
                            <th>Base</th>
                        </tr>
                        <tr>
                            <td>2500 acres</td>
                            <td>3240 feet</td>
                            <td>300 inches</td>
                        </tr>
                    </table>
                    <hr class="featurette-divider linea">
                    <a class="bd" href="#">
                        <img class="footerimg" src="http://courses.washington.edu/bimd233/midtermz8bx/images/Snowbird_TrailMap.jpg" alt="logo here" width="20px" height="20px"></a>
                    <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Snowbird_TrailMap.pdf">
                        <p>Trailmap</p>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <footer class="container"id="footr">
        <p> 2017 &copy; Ski Resorts USD| All Rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>